<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
	<!-- metatags -->
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8" />
    <title>Position: relative</title>
	<!-- -->
	<style type="text/css">
		#main{
			width: 800px;
			border: 1px solid green;
			padding: 10px 15px;
		}
		
		.boxs{
			width: 100px;
			height: 100px;
			text-align: center;
			line-height: 100px;
			margin: 10px 0;
			position: relative;
		}
		
		.boxs:first-child{ margin-top: 0; }
		
		.boxs-texto{
			border: 1px solid gray;
			padding: 10px;
			background-color: gray;
			position: relative;
		}
		
		#box1{ background-color: red; }
		#box2{ background-color: green; }
		#box3{ background-color: pink; }		
		#box4{ background-color: blue; }
	</style>
</head>
<body>
    <div id="main">
    	<div class="boxs" id="box1">1</div>
    	<div class="boxs-texto">
    		Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
			tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
			quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
			consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
			cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
			proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
    	</div>
    	<div class="boxs" id="box2">2</div>
    	<div class="boxs-texto">
    		Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
			tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
			quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
			consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
			cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
			proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
    	</div>
		<div class="boxs" id="box3">3</div>
		<div class="boxs-texto">
			Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
			tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
			quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
			consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
			cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
			proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
		</div>
		<div class="boxs" id="box4">4</div>
		<div class="boxs-texto">
			Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
			tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
			quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
			consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
			cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
			proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
		</div>
	</div>
</body>
</html>