<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <title>Elementos flutuantes</title>
	<!-- css -->
	<style type="text/css">
		body,h1{margin:0;padding:0;}
		
		#main{
			width: 770px;
			height:570px;
			margin: 0 auto;
			border: 2px solid green;
			padding-top:30px;
			padding-right: 15px;
			padding-left: 15px;
		}
		
		.boxs{
			width: 100px;
			height: 150px;
			text-align: center;
			line-height: 150px;
		}
		
		.boxs-texto{
			border: 3px solid green;
			padding: 10px;
			background-color: gray;
		}
		
		#left{
			background-color: red;
			float: left;
		}
		
		#right{
			background-color: blue;
			float: right;
		}
		
		.box-float{ 
			width: 100%; 
			float: left;
			padding: 0;
			list-style: none;
		}
		
		.box-float li{
			float: left;
			margin-right: 15px;
		}
		
		.box-float li span{
			width: 100px;
			height:150px;
			background-color: black;
			display:inline-block;
			color:white;
			text-align: center;
			line-height:150px;
		}
		
		#list li{ 
			float: right;
			margin-right: 0; 
			margin-left: 15px;
		}
	</style>
</head>
<body>
    <div id="main">
		<div class="boxs" id="left">float: left</div>
		<div class="boxs" id="right">float: right</div>
		<div class="boxs-texto">
			Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
			tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
			quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
			consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
			cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
			proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
		</div>
		
		<ul class="box-float">
		    <li>
		        <span>float: left</span>
		    </li>
		    <li>
		        <span>float: left</span>
		    </li>
		    <li>
		        <span>float: left</span>
		    </li>
		    <li>
		        <span>float: left</span>
		    </li>
		    <li>
		        <span>float: left</span>
		    </li>
		</ul>
		
		<ul class="box-float" id="list">
		    <li>
		        <span>float: right</span>
		    </li>
		    <li>
		        <span>float: right</span>
		    </li>
		    <li>
		        <span>float: right</span>
		    </li>
		    <li>
		        <span>float: right</span>
		    </li>
		    <li>
		        <span>float: right</span>
		    </li>
		</ul>
	</div>
</body>
</html>